#!/usr/bin/env python
# -*- coding:utf-8 -*-


# ############################################################################
#  license :
# ============================================================================
#
#  File :        TrainingDevice.py
#
#  Project :     TrainingDevice
#
# This file is part of Tango device class.
# 
# Tango is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# 
# Tango is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with Tango.  If not, see <http://www.gnu.org/licenses/>.
# 
#
#  $Author :      matteo$
#
#  $Revision :    $
#
#  $Date :        $
#
#  $HeadUrl :     $
# ============================================================================
#            This file is generated by POGO
#     (Program Obviously used to Generate tango Object)
# ############################################################################

__all__ = ["TrainingDevice", "TrainingDeviceClass", "main"]

__docformat__ = 'restructuredtext'

import PyTango
import sys
# Add additional import
#----- PROTECTED REGION ID(TrainingDevice.additionnal_import) ENABLED START -----#
import random
import serial
#----- PROTECTED REGION END -----#	//	TrainingDevice.additionnal_import

# Device States Description
# No states for this device


class TrainingDevice (PyTango.Device_4Impl):
    """Description"""
    
    # -------- Add you global variables here --------------------------
    #----- PROTECTED REGION ID(TrainingDevice.global_variables) ENABLED START -----#

    arduino_temperature = serial.Serial()
    #----- PROTECTED REGION END -----#	//	TrainingDevice.global_variables

    def __init__(self, cl, name):
        PyTango.Device_4Impl.__init__(self,cl,name)
        self.debug_stream("In __init__()")
        TrainingDevice.init_device(self)
        #----- PROTECTED REGION ID(TrainingDevice.__init__) ENABLED START -----#
        self.arduino_temperature = serial.Serial("/dev/ttyACM0", 9600, timeout=0)
        #----- PROTECTED REGION END -----#	//	TrainingDevice.__init__

    def delete_device(self):
        self.debug_stream("In delete_device()")
        #----- PROTECTED REGION ID(TrainingDevice.delete_device) ENABLED START -----#

        #----- PROTECTED REGION END -----#	//	TrainingDevice.delete_device

    def init_device(self):
        self.debug_stream("In init_device()")
        self.get_device_properties(self.get_device_class())
        self.attr_RandonAttribute_read = 0.0
        self.attr_temperature_read = ""
        #----- PROTECTED REGION ID(TrainingDevice.init_device) ENABLED START -----#

        #----- PROTECTED REGION END -----#	//	TrainingDevice.init_device

    def always_executed_hook(self):
        self.debug_stream("In always_excuted_hook()")
        #----- PROTECTED REGION ID(TrainingDevice.always_executed_hook) ENABLED START -----#

        #----- PROTECTED REGION END -----#	//	TrainingDevice.always_executed_hook

    # -------------------------------------------------------------------------
    #    TrainingDevice read/write attribute methods
    # -------------------------------------------------------------------------

    def read_RandonAttribute(self, attr):
        self.debug_stream("In read_RandonAttribute()")
        #----- PROTECTED REGION ID(TrainingDevice.RandonAttribute_read) ENABLED START -----#
        attr.set_value(random.random() * 100)

        #----- PROTECTED REGION END -----#	//	TrainingDevice.RandonAttribute_read

    def read_temperature(self, attr):
        self.debug_stream("In read_temperature()")
        #----- PROTECTED REGION ID(TrainingDevice.temperature_read) ENABLED START -----#
        attr.set_value(self.arduino_temperature.readline())
        self.arduino_temperature.flushInput()

        #----- PROTECTED REGION END -----#	//	TrainingDevice.temperature_read




    def read_attr_hardware(self, data):
        self.debug_stream("In read_attr_hardware()")
        #----- PROTECTED REGION ID(TrainingDevice.read_attr_hardware) ENABLED START -----#

        #----- PROTECTED REGION END -----#	//	TrainingDevice.read_attr_hardware


    # -------------------------------------------------------------------------
    #    TrainingDevice command methods
    # -------------------------------------------------------------------------


    #----- PROTECTED REGION ID(TrainingDevice.programmer_methods) ENABLED START -----#

    #----- PROTECTED REGION END -----#	//	TrainingDevice.programmer_methods

class TrainingDeviceClass(PyTango.DeviceClass):
    # -------- Add you global class variables here --------------------------
    #----- PROTECTED REGION ID(TrainingDevice.global_class_variables) ENABLED START -----#

    #----- PROTECTED REGION END -----#	//	TrainingDevice.global_class_variables


    #    Class Properties
    class_property_list = {
        }


    #    Device Properties
    device_property_list = {
        }


    #    Command definitions
    cmd_list = {
        }


    #    Attribute definitions
    attr_list = {
        'RandonAttribute':
            [[PyTango.DevDouble,
            PyTango.SCALAR,
            PyTango.READ]],
        'temperature':
            [[PyTango.DevString,
            PyTango.SCALAR,
            PyTango.READ],
            {
                'Polling period': "1000",
            } ],
        }


def main():
    try:
        py = PyTango.Util(sys.argv)
        py.add_class(TrainingDeviceClass, TrainingDevice, 'TrainingDevice')
        #----- PROTECTED REGION ID(TrainingDevice.add_classes) ENABLED START -----#
        
        #----- PROTECTED REGION END -----#	//	TrainingDevice.add_classes

        U = PyTango.Util.instance()
        U.server_init()
        U.server_run()

    except PyTango.DevFailed as e:
        print ('-------> Received a DevFailed exception:', e)
    except Exception as e:
        print ('-------> An unforeseen exception occured....', e)

if __name__ == '__main__':
    main()